#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_BT_CTLR_SDC_QOS_CHANNEL_SURVEY=y
CONFIG_BT_HCI_VS_EVT_USER=y
CONFIG_BT_BUF_EVT_RX_SIZE=255
CONFIG_HEAP_MEM_POOL_SIZE=2048
