#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BOOT_MAX_IMG_SECTORS=256

CONFIG_NRF_GRTC_START_SYSCOUNTER=n

# Fprotect is currently not supported.
CONFIG_FPROTECT=n
