#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_BT=y
#SB_CONFIG_BT_RPC
#SB_CONFIG_IEEE802154

#SB_CONFIG_NETCORE_IPC_RADIO_CUSTOM_CONF
#SB_CONFIG_NETCORE_IPC_RADIO_DEBUG